<!DOCTYPE html>
<html>
    <head>
        <title>{code}</title>
        <meta charset="UTF-8">
        <style>
            .containter{
                max-width: 800px;
                width: 100%;
                height: 300px;
                border-radius: 150px;
                line-height: 300px;
                margin: 100px auto;
                background-color: aqua;
            }
            .code{
                border-radius: 150px;
                background-color: crimson;
                float: left;
                width: 300px;
                font-size: 100px;
                text-align: center;
                color: white;
            }
            .vdiv{
                margin-left: 330px;
                line-height: normal;
                padding-top: 50px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="containter">
            <div class="code">{code}</div>
            <div class="vdiv">
                <h1>{desc}</h1>
                <hr>
                <p>Server : ioHTTP(ioBlog)</p>
            </div>
        </div>
    </body>
</html>